演出填在Sequence Command
Shake(1.5); 			晃動1.5秒
Shake();			晃動0.5秒
Shake(1.5)@0.5; 		延遲0.5秒後晃動1.5秒 @0.5延遲時間可用在每個指令 但可能要考慮一下Auto的時間配合
PlayBGM(檔名); 			撥放音樂
PlaySE(檔名);			撥放音效
PlayAnim(10001,30001);   	角色10001撥放動作30001
ControlNPC(10001,FadeIn,M); 	角色10001淡入到中間 (目前只有FadeIn FadeOut) (L左邊 M中間 R右邊)
ChangeBG(檔名);			更換背景圖;
CameraMove(3);			相機上移3個單位
CameraMove(-3);			相機下移3個單位

未實作:
人物放大 (是人物放大還是鏡頭拉近)
畫面遮罩 (詳細希望)
更換背景圖的淡入淡出晚點會加上去


條件判斷用 回應選項的部分填在Response Menu Sequence 一般分歧填在Conditions
(結尾不用分號)
GetFlag(00102002) == 1 (還需要嗎???????)
GetItem(12345678) > 50


設置旗標或道具 填在Script
AddItem(10001,50);

SetFlag(00101001,1);


備註
填檔名的部分不包含副檔名